<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0000FF</color>
    <color name="red">#FF0000</color>
    <color name="grey">#333333</color>
    <color name="light_blue">#80D8FF</color>
    <color name="light_blue_variant">#40C4FF</color>
    <color name="light_green">#80FFA8</color>
    <color name="light_green_variant">#40FF8F</color>
    <color name="dark_grey">#333333</color>
    <color name="green">#4CAF50</color> <!-- Example green color -->
    <color name="default_button_color">#FFFFFF</color> <!-- Default color, e.g., white -->




</resources>