<!-- res/values/strings.xml -->
<resources>
    <string name="app_name">Seminar Hall Booking</string>
    <string name="college_name">Thiagarajar College Of Engineering</string>
    <string name="dept_IT">IT</string>
    <string name="dept_CSE">CSE</string>
    <string name="dept_ECE">ECE</string>
    <string name="dept_EEE">EEE</string>
    <string name="dept_CIVIL">CIVIL</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="button_login">Login</string>
    <string name="book_title">BOOK YOUR SLOTS</string>
    <string name="hint_date">Enter Date</string>
    <string name="hint_pick_up_date">dd/mm/yyyy</string>
    <string name="pick_up_date">Enter Date</string>
    <string name="channel_name">Confirm Booking</string>
    <string name="channel_description">Are you certain you wish to confirm the booking of this time slot?</string>
    <string name="menu_break">9.00-10.00</string>
    <string name="menu_lunch">10.00-11.00</string>
    <string name="menu_forenoon">Breaktime</string>
    <string name="menu_afternoon">11.15-12.15</string>
    <string name="menu_fullday">12.15-1.15</string>
    <string name="menu_lunch_break">Lunch Break</string>
    <string name="menu_2_15">2.15-3.15</string>
    <string name="menu_3_15">3.15-4.15</string>
    <string name="menu_evening">Evening</string>
    <string name="menu_forenoon_2">Forenoon</string>
    <string name="menu_afternoon_2">Afternoon</string>
    <string name="menu_full_day">Full day</string>

    <string name="hint_admin_username">Admin Email</string>
    <string name="hint_admin_password">Admin Password</string>
    <string name="switch_admin_mode">Admin Mode</string>





</resources>
