<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Each button represents a hall, arranged vertically -->

    <Button
        android:id="@+id/buttonKKHall"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="10dp"
        android:text="KK Hall" />

    <Button
        android:id="@+id/buttonKSHall"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="10dp"
        android:text="KS Hall" />

    <Button
        android:id="@+id/buttonHall1"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="10dp"
        android:text="IT Seminar Hall" />

    <Button
        android:id="@+id/buttonHall2"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="10dp"
        android:text="CSE Seminar Hall" />

    <Button
        android:id="@+id/buttonHall3"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="10dp"
        android:text="ECE Seminar Hall" />

    <Button
        android:id="@+id/buttonHall4"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="10dp"
        android:text="EEE Seminar Hall" />

    <Button
        android:id="@+id/buttonHall5"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="10dp"
        android:text="Civil Seminar Hall" />

    <Button
        android:id="@+id/buttonHall6"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="10dp"
        android:text="Mech Seminar Hall" />

</LinearLayout>
