<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        app:showAsAction="always"
        android:id="@+id/a"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="">
<menu>
    <item
        android:id="@+id/Bookingmenu"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Slot Details"
        app:showAsAction="always" />



        <item
            android:id="@+id/logoutmenu"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Logout"
            app:showAsAction="never" />






        </menu>
    </item>
</menu>